{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "c_str"
		},
		{
			"path": "392"
		},
		{
			"path": "test"
		},
		{
			"path": "950"
		},
		{
			"path": "2271"
		},
		{
			"path": "1340"
		},
		{
			"path": "3105"
		},
		{
			"path": "multiplu"
		},
		{
			"path": "573"
		},
		{
			"path": "586"
		},
		{
			"path": "3450"
		},
		{
			"path": "837"
		},
		{
			"path": "UVA_469"
		},
		{
			"path": "1991"
		},
		{
			"path": "dfs"
		},
		{
			"path": "ex"
		},
		{
			"path": "1021"
		},
		{
			"path": "cod"
		}
	],
	"settings": {
		"files.associations": {
			"fstream": "cpp",
			"iosfwd": "cpp",
			"xstring": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"clocale": "cpp",
			"cmath": "cpp",
			"compare": "cpp",
			"concepts": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cwchar": "cpp",
			"exception": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iostream": "cpp",
			"istream": "cpp",
			"iterator": "cpp",
			"limits": "cpp",
			"memory": "cpp",
			"new": "cpp",
			"ostream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"string": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"typeinfo": "cpp",
			"utility": "cpp",
			"xfacet": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"xmemory": "cpp",
			"xstddef": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"array": "cpp",
			"*.tcc": "cpp",
			"cstdarg": "cpp",
			"cwctype": "cpp",
			"deque": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"algorithm": "cpp",
			"functional": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"optional": "cpp",
			"random": "cpp",
			"string_view": "cpp",
			"sstream": "cpp"
		}
	}
}